<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-HW3-Facebook login</title>
    <style>
        
        body{
            padding: 0;
            margin: 0;
            height: 120vh;
            background-color: #f0f2f5;
        }
        main{
            /* margin-top: 5%; */
            display: flex;
            /* height: 60vh; */
            /* border: red solid 2px; */
            flex-flow: wrap;
            
            
           

        }
        .main > *{
            flex: 1;
        
        }

        .main-l{
            flex-basis: 50%;
            text-align: center;

            /* outline: solid blue 2px; */
            
        }
        .main-l h2{
            text-align: center;
            width: 20rem;
            padding: 0 0 20px 50px ;
            /* margin-left: 5%; */
            font-weight: normal;
            line-height: 32px;
            /* width: 500px; */
            /* outline: 2px solid blue; */
            
            display: inline-block;
        }

        div .img {
            /* outline: solid black 2px; */
            padding:112px 0 0px ;
           
            
        }
 
        
        .main-r{
            flex-basis: 50%;
            text-align: center;
        }
        div .right{
            margin: 50px 0 0;
            padding: 20px 0 28px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            box-sizing: border-box;
            padding-bottom: 24px;
            padding-top: 10px;
            height: 420px;
            width: 396px;
            background-color: #fff;
        }

        input[type=text], select{
            width:370px;
            padding: 14px 16px;
            margin: 8px 0;
            display: inline-block;
            border-radius: 4px;
            border: 1px solid #dddfe2;
            box-sizing: border-box;
            background-color: #FFFFFF;
            font-size: 19px;
            

        }

        div .login{
            text-align: center;
            border-bottom: 1px solid #dadde1;
            /* margin: 10px 1px 1px 1px; */
            font-size: 19px;
            /* width: 80%; */
            
            padding: 0;
            
        }
        div .new{
            text-align: center;
            font-size: 19px;
            
        }

        a.login1:link, a.login1:visited{
            text-decoration: none;
            background-color: #1877f2;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            width: 80%;

        }
        a.forget:link, a.forget:visited{
            text-decoration: none;
            color: #1877f2;
            
        }
        a.new:link, a.new:visited {
            background-color:#42b72a;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            

            }
        div .last{
            border-top: none;
            color: #1c1e21;
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: normal;
            padding-top: 0;
            text-align: center;
            width: 396px;
            
            
        }
        footer{
            /* background-color: rgba(143, 120, 58, 0.76); */
            color:#385898;
            /* height: 20vh; */
            position: absolute;
            bottom: 0%;
            background-color: #fff;
            padding:0px 220px 0px 200px ;
            height: 150px ;
            display: inline-block;
            font-size: 14px;
            /* outline: 2px solid red; */
            
            /* flex-flow: column; */
            /* justify-content: flex-end; */
            /* align-content: flex-end; */
        
        }
    


    </style>
</head>
<body>
    <main>
        <div class="main-l">
            <div class="img">
                <img style="height: 106px; margin: -28px;" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
            
            </div>
            <div class="h2">
                <h2>Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h2>
            
            </div>
            
        </div>

        <div class="main-r">
            <div class="right">

        
            <form action="/action_page.php">
            <div class="email">
                <input type="text" id="email" name="email" placeholder="อีเมลหรือหมายเลขโทรศัทท์มือถือ">
                <label for="pwd"></label>
                <input type="text" id="pwd" name="password" placeholder="รหัสผ่าน">
            </div>
            <div class="login">
                <p><b><a class="login1" href="#" target="_blank">เข้าสู่ระบบ</a></b></p>
                <p><a class="forget" href="#" target="_blank">ลืมรหัสผ่านใช่หรือไม่</a></p>
            </div>

            <div class="new">
                <p><b></b><a class="new" href="#" target="_blank">สร้างบัญชีใหม่</a></b></p>
            </div>
            </form>
           </div>
           <div class="last">
               <p>สร้างเพจ สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ</p>
           </div>
        </div>
    </main>
    <footer>
        
            <p>
                ภาษาไทย
            English (UK)
            日本語
            中文(简体)
            Tiếng Việt
            Français (France)
            Deutsch
            Русский
            Español
            Português (Brasil)
            Italiano
            </p>
            <p>
    
            สมัคร เข้าสู่ระบบ Messenger Facebook Lite Watch ผู้คน เพจ หมวดหมู่เพจ สถานที่ เกม ตำแหน่งที่ตั้ง MarketplaceFacebook Pay กลุ่ม งาน Oculus Portal Instagram ในพื้นที่ โครงการระดมทุน บริการ ศูนย์ข้อมูลการลงคะแนนเสียง เกี่ยวกับ สร้างโฆษณา สร้างเพจ ผู้พัฒนา ร่วมงานกับ Facebook ความเป็นส่วนตัว คุกกี้ ตัวเลือกโฆษณา เงื่อนไข ความช่วยเหลือการตั้งค่า
            </p>
            <p style="color: #737373;"> 
                Facebook © 2021
            </p>
        
        
        
        </footer>

    </body>
</html>